[gd_scene format=3 uid="uid://h0hooftna8w5"]

[node name="Main" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Level Container" type="Node2D" parent="."]

[node name="screen effects" type="CanvasLayer" parent="."]
