[gd_scene load_steps=2 format=3 uid="uid://bddrowep0dhh4"]

[ext_resource type="Texture2D" uid="uid://cmol3sln4dn32" path="res://images/Items/mk18 top view.png" id="2_2sikc"]

[node name="held_item" type="Node2D"]

[node name="Left Hand" type="RemoteTransform2D" parent="."]

[node name="Right Hand" type="RemoteTransform2D" parent="."]

[node name="item held sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_2sikc")
